menu "Leds display settings"
    choice CDC_LEDS_TYPE
        prompt "Type of hardware for leds controller"
        default CDC_LEDS_PLAIN_PINS

        config CDC_LEDS_PLAIN_PINS
            bool "Plain Pins"
        config CDC_LEDS_MATRIX
            bool "Matrix"
        config CDC_LEDS_WS2812B
            bool "WS2812b Addressable LEDs"
    endchoice

    config EXAMPLE_I2C_MASTER_SCL
        int "SCL GPIO Number"
        default 5 if IDF_TARGET_ESP8266
        default 6 if IDF_TARGET_ESP32C2 || IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32C5 || IDF_TARGET_ESP32C6 || IDF_TARGET_ESP32C61
        default 19 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        default 4 if IDF_TARGET_ESP32H2
        default 4 if IDF_TARGET_ESP32P4
        help
            GPIO number for I2C Master clock line.

    config EXAMPLE_I2C_MASTER_SDA
        int "SDA GPIO Number"
        default 4 if IDF_TARGET_ESP8266
        default 5 if IDF_TARGET_ESP32C2 || IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32C5 || IDF_TARGET_ESP32C6 || IDF_TARGET_ESP32C61
        default 18 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        default 3 if IDF_TARGET_ESP32H2
        default 3 if IDF_TARGET_ESP32P4
        help
            GPIO number for I2C Master data line.
    
    config EXAMPLE_I2C_FREQUENCY_HZ
        int "I2C bus frequency"
        default 400000
        help
            I2C bus frequency.
    
    config WS2812B_GPIO
        int "WS2812B data GPIO"
        depends on CDC_LEDS_WS2812B
        default 18
        help
            GPIO pin used to drive WS2812B data line.

    config WS2812B_LED_COUNT
        int "Number of WS2812B LEDs"
        depends on CDC_LEDS_WS2812B
        default 28
        help
            Number of addressable WS2812B LEDs in the strip.
endmenu
